LAB_2/MainWindow.xaml

<Window x:Class="LAB_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button 
            
            Content="Добавить" HorizontalAlignment="Left" Height="81" Margin="10,222,0,0" VerticalAlignment="Top" Width="234" Click="Button_ClickADD"/>
        <DataGrid 
            x:Name="myDataGrid"
            Margin="0,0,395,212"
            AutoGenerateColumns="True"
            CanUserAddRows="False" CanUserDeleteRows="False" 
            CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" 
            IsReadOnly="False" 
       
            />
        <DataGrid 
            x:Name="oDataGrid"
            Margin="405,0,0,212"
            AutoGenerateColumns="True"
            
            />
        <TextBox x:Name="FIO"
            HorizontalAlignment="Left" Height="38" Margin="249,222,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="Number"
            HorizontalAlignment="Left" Height="38" Margin="488,222,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="Phi"
            HorizontalAlignment="Left" Height="38" Margin="249,265,0,0" TextWrapping="Wrap" Text="Физика" VerticalAlignment="Top" Width="234" />
        <TextBox x:Name="Math"
            HorizontalAlignment="Left" Height="38" Margin="488,265,0,0" TextWrapping="Wrap" Text="Математика" VerticalAlignment="Top" Width="234"/>
        <Button 
            
            Content="Удалить" HorizontalAlignment="Left" Height="41" Margin="10,308,0,0" VerticalAlignment="Top" Width="234" Click="Button_ClickDel"/>
        <TextBox x:Name="ID"
            HorizontalAlignment="Left" Height="41" Margin="249,308,0,0" TextWrapping="Wrap" Text="Уникальный номер студента" VerticalAlignment="Top" Width="234" />
        <Button 
            
            Content="Редактировать" HorizontalAlignment="Left" Height="41" Margin="10,354,0,0" VerticalAlignment="Top" Width="234" Click="EditButton_Click"/>
        <TextBox x:Name="IDR"
            HorizontalAlignment="Left" Height="41" Margin="249,354,0,0" TextWrapping="Wrap" Text="Уникальный номер студента" VerticalAlignment="Top" Width="234" />
        <TextBox x:Name="FIOR"
            HorizontalAlignment="Left" Height="38" Margin="488,357,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
